{
  "name": "Reyansh Joshi — Senior Full Stack Developer",
  "short_name": "Reyansh Joshi",
  "description": "Senior Full Stack Developer · MERN · Python · AWS · DevOps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050709",
  "theme_color": "#58e6d9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
